server.port=8082

logging.level=DEBUG
logging.file=rules_engine.log
logging.path=./

spring.datasource.url=jdbc:mysql://localhost:3306/rules?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

